; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Shutter Tester ST-2 App"
!define PRODUCT_VERSION "0.6.0"
!define PRODUCT_PUBLISHER "Alexander Litvinov"
!define PRODUCT_WEB_SITE "https://github.com/Alexander077/Shutter-Tester-ST-2"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Shutter Tester ST-2 App.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\assets\ST-2_icon.ico"
!define MUI_UNICON "..\..\assets\ST-2_icon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Shutter Tester ST-2 App.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\..\dist\Shutter Tester ST-2 App v0.6.0 Alpha Setup.exe"
InstallDir "$PROGRAMFILES\Shutter Tester ST-2 App"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\assets"
  SetOverwrite try
  File "..\payload\assets\camera_icon_64x64.png"
  File "..\payload\assets\st2_fp_report_template.html"
  SetOutPath "$INSTDIR"
  File "..\payload\D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\generic"
  File "..\payload\generic\qtuiotouchplugin.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "..\payload\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\payload\imageformats\qgif.dll"
  File "..\payload\imageformats\qico.dll"
  File "..\payload\imageformats\qjpeg.dll"
  File "..\payload\imageformats\qsvg.dll"
  SetOutPath "$INSTDIR"
  File "..\payload\libgcc_s_seh-1.dll"
  File "..\payload\libstdc++-6.dll"
  File "..\payload\libwinpthread-1.dll"
  SetOutPath "$INSTDIR\networkinformation"
  File "..\payload\networkinformation\qnetworklistmanager.dll"
  SetOutPath "$INSTDIR"
  File "..\payload\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\payload\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "..\payload\Qt6Charts.dll"
  File "..\payload\Qt6Core.dll"
  File "..\payload\Qt6Gui.dll"
  File "..\payload\Qt6Network.dll"
  File "..\payload\Qt6OpenGL.dll"
  File "..\payload\Qt6OpenGLWidgets.dll"
  File "..\payload\Qt6SerialPort.dll"
  File "..\payload\Qt6Svg.dll"
  File "..\payload\Qt6Widgets.dll"
  File "..\payload\Shutter Tester ST-2 App.exe"
  CreateDirectory "$SMPROGRAMS\Shutter Tester ST-2 App"
  CreateShortCut "$SMPROGRAMS\Shutter Tester ST-2 App\Shutter Tester ST-2 App.lnk" "$INSTDIR\Shutter Tester ST-2 App.exe"
  CreateShortCut "$DESKTOP\Shutter Tester ST-2 App.lnk" "$INSTDIR\Shutter Tester ST-2 App.exe"
  SetOutPath "$INSTDIR\styles"
  File "..\payload\styles\qmodernwindowsstyle.dll"
  SetOutPath "$INSTDIR\tls"
  File "..\payload\tls\qcertonlybackend.dll"
  File "..\payload\tls\qschannelbackend.dll"
  SetOutPath "$INSTDIR\translations"
  File "..\payload\translations\qt_ar.qm"
  File "..\payload\translations\qt_bg.qm"
  File "..\payload\translations\qt_ca.qm"
  File "..\payload\translations\qt_cs.qm"
  File "..\payload\translations\qt_da.qm"
  File "..\payload\translations\qt_de.qm"
  File "..\payload\translations\qt_en.qm"
  File "..\payload\translations\qt_es.qm"
  File "..\payload\translations\qt_fa.qm"
  File "..\payload\translations\qt_fi.qm"
  File "..\payload\translations\qt_fr.qm"
  File "..\payload\translations\qt_gd.qm"
  File "..\payload\translations\qt_he.qm"
  File "..\payload\translations\qt_hr.qm"
  File "..\payload\translations\qt_hu.qm"
  File "..\payload\translations\qt_it.qm"
  File "..\payload\translations\qt_ja.qm"
  File "..\payload\translations\qt_ka.qm"
  File "..\payload\translations\qt_ko.qm"
  File "..\payload\translations\qt_lg.qm"
  File "..\payload\translations\qt_lv.qm"
  File "..\payload\translations\qt_nl.qm"
  File "..\payload\translations\qt_nn.qm"
  File "..\payload\translations\qt_pl.qm"
  File "..\payload\translations\qt_pt_BR.qm"
  File "..\payload\translations\qt_ru.qm"
  File "..\payload\translations\qt_sk.qm"
  File "..\payload\translations\qt_sv.qm"
  File "..\payload\translations\qt_tr.qm"
  File "..\payload\translations\qt_uk.qm"
  File "..\payload\translations\qt_zh_CN.qm"
  File "..\payload\translations\qt_zh_TW.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Shutter Tester ST-2 App\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Shutter Tester ST-2 App\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Shutter Tester ST-2 App.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Shutter Tester ST-2 App.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_zh_CN.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_tr.qm"
  Delete "$INSTDIR\translations\qt_sv.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pt_BR.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_nn.qm"
  Delete "$INSTDIR\translations\qt_nl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_lg.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ka.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_hr.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_fa.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\tls\qschannelbackend.dll"
  Delete "$INSTDIR\tls\qcertonlybackend.dll"
  Delete "$INSTDIR\styles\qmodernwindowsstyle.dll"
  Delete "$INSTDIR\Shutter Tester ST-2 App.exe"
  Delete "$INSTDIR\Qt6Widgets.dll"
  Delete "$INSTDIR\Qt6Svg.dll"
  Delete "$INSTDIR\Qt6SerialPort.dll"
  Delete "$INSTDIR\Qt6OpenGLWidgets.dll"
  Delete "$INSTDIR\Qt6OpenGL.dll"
  Delete "$INSTDIR\Qt6Network.dll"
  Delete "$INSTDIR\Qt6Gui.dll"
  Delete "$INSTDIR\Qt6Core.dll"
  Delete "$INSTDIR\Qt6Charts.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\networkinformation\qnetworklistmanager.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\generic\qtuiotouchplugin.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\assets\st2_fp_report_template.html"
  Delete "$INSTDIR\assets\camera_icon_64x64.png"

  Delete "$SMPROGRAMS\Shutter Tester ST-2 App\Uninstall.lnk"
  Delete "$SMPROGRAMS\Shutter Tester ST-2 App\Website.lnk"
  Delete "$DESKTOP\Shutter Tester ST-2 App.lnk"
  Delete "$SMPROGRAMS\Shutter Tester ST-2 App\Shutter Tester ST-2 App.lnk"

  RMDir "$SMPROGRAMS\Shutter Tester ST-2 App"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\tls"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\networkinformation"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\generic"
  RMDir "$INSTDIR\assets"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd